x + x + 2
x - x + 2
x + (-1)
(22 + 22)
x + (x + 2) - (2 - (x + x))
x * 2
x * x * x
x / 2
x / x / x
x / (x / x)
(x / x) / x
x ** 2
x ** x
3 * x * x + 5 * x + 2
x ** x ** x
x ** x ** x ** x
x
-1
-5 - x - (x - (-3 + x))
x - x - x
x - (x - x)
ln(x)
2 + ln(x)
2 + ln(x) * (7 * x)
ln(x) * ln(x)
arcsin(x)
arccos(x)
arctg(x)
arcctg(x)
arcsin(x) + arccos(x)
sin(x)
cos(x)
sin(x) * cos(x)
sin(x) - cos(x)
tg(x)
ctg(x)
tg(x)*ctg(x)
(sin(x)) ** 2 + cos(x) ** 2
e
pi
e + pi
